<!DOCTYPE html>
<html>
    <head>
        <title>List of tags</title>
        <style>
        </style>
        <link rel="stylesheet" href="list.css" type="text/css">
    </head>
    <body>
        <ul class="padding"><p>
        <li><a class="active" href="Strcuture.html" >Strcuture</a><br></li>
        <li><a href="emojies.html" >Emojies</a></li>
        <li><a href="StudentForm.html">StudentForm</a></li>
        <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black">about</a></li>
    </p></ul>
    <h1>Welcome to List tags</h1>
        
        <!-- list -->
        <!-- Ordered List -->
        
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>CSS</li>
        </ol><br>
        <ol type="I">
            <p>Order List</p>
            <li>Naresh</li>
            <li>Babu</li>
            <li>O</li>
        </ol><br>

        <ol type="A" start="B">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>CSS</li><br>

            <ol type="I" start="2">
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>CSS</li>
        </ol><br>


        <!-- Unordered list -->
        <ul style="list-style-type:square">
            <p>Unordered list</p>
            <li>naresh</li>
            <li>Babu</li>
            <li>O</li>
        </ul><br>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>CSS</li>
        </ul><br>

       <ul style="list-style-type:disc;">
         <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>CSS</li>
        </ul>
        <ul style="list-style-type:none;">
            <li>HTML</li>
               <li>CSS</li>
               <li>Bootstrap</li>
               <li>CSS</li>
           </ul>
           <h2 style="color:blue;"><marquee direction="right" scrollamount="2">Kindly Check the leter</marquee></h2>
           <h3 style="color:blue;"><marquee direction="left" scrollamount="20" size="20">Kindly Check the now</marquee></h3>

           <!-- Image tag -->
           <img src="E:\Downloads\joker.jpg" widgt="200px" height="200px">
                                <!-- audio tag -->
           <p><pre><b><span style="color:red;">    <marquee> Click play button to play audio</marquee></pre></span></p></b>
           <audio controls>
            
            <source src="E:\Downloads\Yedisthe-Rarevaru-Arijit-Singh.mp3" type="audio/mpeg">
           </audio>
           <!-- vedio tag -->
           <h1><p><pre><span style="color:blue;"><marquee direction="right" scrollamount="10"><b>play button to play song width</b></marquee></span></pre></p></h1>
           <video controls>
            <source src="E:\Downloads\groot.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><br>
          <br>
          <!-- Tables -->
          <!-- <style>
          table, th, td{
            border:2px solid block;
          }
        </style> --><b>
          <table border=2 bordercolor="black" class="center">
            <!-- <table style="border:2px solidblack;"> -->
            <tr style="border:1px rgba(0, 0, 0, 0.887) ;">
                <b class="color">
                <th>Movie Name</th>
                <th>Release Date</th>
                <th> Price</th>
                <th>Director</th>
                <th>Actor name</th>
            <th>Actress Name</th></b>
            </tr>
                <tr>
                    <td>Vikranth Rona</td>
                    <td>28.07.2022</td>
                    <td>180</td>
                    <td>Bandari</td>
                    <td>Sudeep</td>
                    <td>Malini</td>
                </tr>
                <tr>
                    <td>Bahubali</td>
                    <td>28.04.2019</td>
                    <td>250</td>
                    <td>Rajmouli</td>
                    <td>Prabhas</td>
                    <td>Anushka</td>
                </tr>
                <tr>
                    <td>Saahoo</td>
                    <td>31.08.2020</td>
                    <td>1050</td>
                    <td>Sujeeth</td>
                    <td>Prabhas</td>
                    <td>Shardha</td>
                </tr>
            <tr >
                <td>Radhya Sham</td>
                <td>12.05.2022</td>
                <td>230</td>
                <td>rod radha</td>
                <td>Prabhas</td>
                <td>Pooja</td>
            </tr><tr>
                <td>KGF-2</td>
                <td>25.05.2022</td>
                <td>250</td>
                <td>Prashanth nel</td>
                <td>Yash</td>
                <td>Shrinidi</td>
            </tr><tr>
                <td>Vikram</td>
                <td>>18.06.2022</td>
                <td>200</td>
                <td>Lokesh</td>
                <td>Kamal</td>
                <td>None</td>
            </tr>
        </tbody></b>   
          </table><br>
          <!-- rectangular --><div>
          <div class="box">
           <center><div class="rect"></center>
           </div> 
           <!-- tags in css  -->
          </div>
          <center><div class="rects"></center>
          </div>
          </div>
          <!-- Triangle -->
          <div class="triangle">

          </div>

          <!-- form tag-->
          <form>
            <div>
                 <label>User  Name</label>
            <input type="text" placeholder="Enter name">
        </div>
            <div>
                <label>Enter Email</label> 
            <input type="email" placeholder="Enter email">
        </div>
        <div>
            <label>Enter Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <!-- Gender tag -->
            <label>Enter Gender</label>
        <input type="radio" name="Gender" checked>Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">other<br>
        </div>
        <div>
            <label> Select Movie</label>
            <input type="checkbox" name="Movie">Bahubali
            <input type="checkbox" name="Movie">Vikranth Rona
            <input type="checkbox" name="Movie">KGF
            <br>
        </div><br>
        <!-- Select -->
        <div><p>
            <label> Select City</label>
            <select>
                <option>-----Selectcity-----</option>
                <option selected>Banglore </option>
                <option>Hydrabad</option>
                <option>Goa</option>
            </select></p>
        </div>
         <p>uri</p>
          <!-- date taq -->
         <div>
        <lable>Select Date of Birth:</lable>
        <input type="date" id="Date">
    </div><br>
        <!-- Mobile number -->
        <div>
            <label>Type mobile Number</label>
            <input type="number" placeholder="Enter Moblie Number" min="10" max="10">
        </div><br>
        <!-- address Tag -->
        <div>
            <label>Enter address</label><br>
            <input type="address" placeholder="Enter address"><br>
            <label>City</label><br>
            <input type="city" placeholder="City"><br>
            <label>Postal Code</label><br>
            <input type="postal code" placeholder="Postal Code">
        </div><br>
        <br>
        <!-- User Name -->
        <div>
            <lable>First Name</lable>
            <input type="text" placeholder="Enter first name" min="1" max="8">
        </div><br>
        <div>
            <lable>Last name</lable>
            <input type="text" placeholder="Enter last name" min="5" max="8">
        </div><br>
        <!-- AGE -->
          <div>
            <label>Enter Age</label>
            <input type="number" min="1" max="100   ">
          </div><br>
          <div>
            <label>Upload flies</label>
            <input type="file" size="5mb">
          </div><br>

          <!-- ?Button tag -->
          <div>
              <button type="button">register</button>
          </div><br>
          <div>
              <button type="reset">Reset</button>
          </div>
        </form>
        <div>
            <p>ESCN</p>
            <p>MSCN</p>
          <p>E sala cup namde </p>
        </div><br>
        <div class="fixed">
            <p>Position fixed</p>
        </div>
        <div class="relative"> 
            <p>Position value</p>
        </div>

        <div class="image">
            <img src="E:\Downloads\rcb.avif">
            <span class="topleft">Virat</span>
            <span class="topright">ABD</span>

        </div>
        </body>
</html>



<!-- CSS  cascading style sheet
    limitaion of html
    Fontsize
    Color
    Aligment
    
    Syntax for CSS
    selector {
        property : values;
    }
    -->


